<!DOCTYPE html>
<html>
<head>
  <embed name="trigger" src="trigger.mp3" loop="false" hidden="true" autostart="true">

   <link rel="stylesheet" type="text/css" href="bts.css">
   <link href="//db.onlinewebfonts.com/c/5c452fb7a0f5751f4e94e9d84eb01154?family=Segoe+Script" rel="stylesheet" type="text">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <link href="//db.onlinewebfonts.com/c/5c452fb7a0f5751f4e94e9d84eb01154?family=Segoe+Script" rel="stylesheet" type="text">
</head>
<body id="login">


<header>  <img id=logoo src="siup.png" alt="hi" class="center">
</header>

<p>
<div class="dropdown">
  <button class="dropbtn">CULTURE</button>
  <div class="dropdown-content">
    <a href="hispanic.html">HISPANIC</a>
    <a href="90s.html">90's</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">ACTIVEWEAR</button>
  <div class="dropdown-content">
    <a href="active.html">ACTIVE WEAR</a>
    <a href="boy.html">BOYFRIEND FIT</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">DATE NIGHT</button>
  <div class="dropdown-content">
    <a href="dinner.html">DINNER OUTFITS</a>
    <a href="gac.html">GETTING ALL CUTE</a>

  </div>
</div>

          <div class="dropdown">
            <button class="dropbtn">WEAR TO WORK</button>
            <div class="dropdown-content">
              <a href="inside.html">INSIDE JOBS</a>
              <a href="outside.html">OUTSIDE JOBS</a>
            </div>
          </div>

              <div class="dropdown">
                <button class="dropbtn">DENIM</button>
                <div class="dropdown-content">
                  <a href="jeans.html">JEANS</a>
                  <a href="dresses.html">DRESSES</a>

                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">SHAKIRA x RHIANNA</button>
                <div class="dropdown-content">
                  <a href="srmusic.html">MUSIC VIDEO</a>
                  <a href="bts.html">BTS WITH SIZE IT UP</a>


                </div>
              </div>


              <div class="dropdown">
                <button class="dropbtn">LINGERIE</button>
                <div class="dropdown-content">
                  <a href="bra.html">BRAS</a>
                  <a href="bral.html">BRALETTES</a>

                </div>
              </div>


              <div class="dropdown">
                <button class="dropbtn">WOMEN</button>
                <div class="dropdown-content">
                  <a href="two.html">TWO-SETS</a>
                  <a href="bathing1.html">BATHING SUITS</a>
                  <a href="jump.html">JUMP SUITS</a>
                  <a href="one.html">ONE PIECE</a>
                </div>
              </div>


                              <div class="dropdown">
                                <button class="dropbtn">HOME</button>
                                <div class="dropdown-content">
                                    <a href="about.html">ABOUT US</a>

                                </div>
                              </div>

                              <div class="dropdown">
                                <button class="dropbtn">MORE</button>
                                <div class="dropdown-content">
                                  <a href="login.html">LOGIN</a>
                                  <a href="signup.html">SIGN UP</a>
                                  <a href="lash.html">LASH EXTENTIONS</a>




                                </div>
                              </div>

                              <div class="dropdown">
                                <button class="dropbtn">YOUR CART</button>
                                <div class="dropdown-content">
                                  <a href="cart.html">checkout</a>




                                </div>
                              </div>
                </div>
              </div>

</p>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #ff1a8c;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ffb3d9;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(255, 179, 217); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffcce5;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>💕Welcome back to SizeItUp.com💕</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="siup.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">💕Login💕</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
